<!DOCTYPE html>
<html>

    <header>
        <title>Projects</title>
        <link rel="stylesheet" href="Css/Projects.css">
        <link rel="stylesheet" href="Css/loader.css">

    </header>

    <body>
        <div id="background">
        <video src="FinalAssets/Loader/Loader1.mp4" autoplay muted loop ></video>
        </div>
    
        
        <section class=" navBar onHover " id=" header " >
            <div>
            <ul>
                <li id="AboutME">
                    <a href="index.html">
                    <p>Home</p>
                    </a>
                </li>

            <li id="AboutME">
                <a href="AboutME.html">
                <p>About Me</p>
                </a>
            </li>
             <li>
                <a href="Project Descriptions\cv.html">
                 <p>Resume</p>
                </a>
             </li>
             <li>
                <a href="Conatct.html">
                <p>Contact Me</p>
                </a>
            </li>
         </ul>
         </div>
         <hr class="navHR" color="white">
        </section>





    <div id="projects">
        <h2>Game-Dev Projects</h2>
       <div class="column">
                <div class="cardholder">
                    
                    <div class="card">
                    <a href="Project Descriptions\untitled.html" target="_blank">
                    <img src="FinalAssets\project\platformIcon.png" >
                        <p>
                            <b>  Platform Game on SFML (sprite animation system) </b><br>
                            This a Demo Game Project made on SFML c++ framework. 
                            This includes self Coded animation system and platform specific physics
                        
                        </p>
                    </a>
                    </div>
                    
                </div>

                <div class="cardholder">
                    <div class="card">
                        <a href="Project Descriptions\Portble Game Maker.html"  target="_blank">
                    <img src="FinalAssets\project\GmeMakerIcon.png" >
                    <p>
                        <b> Portble Game Maker(Maker -OpenGL3.0 , Game -BGFX) </b><br>
                            This a light weight portable Game Maker made using OpenGL3.0.
                            This game maker uses rendering and physics from seprate libraries(self-coded),
                            which makes the game easier to export and play on various platform using platform-independent
                            api such as BGFX
        
                    
                    </p>
                    </a>
                    </div>
                    
                </div>

                <div class="cardholder">
                    <div class="card">
                        <a href="Project Descriptions\2dPhysics.html"  target="_blank">
                    <img src="FinalAssets\project\2d physics .png" >
                    <p>
                        <b> 2D Physics Engine for general purpose use </b><br>
                            This is a 2D physics/ collision simulator made using c++ and 
                            a high levell graphuics api the concepts are used in other projects.
                            Code from this project has be used many times.
                    </p>
                    </a>
                    </div>
                    
                </div>
            </div>
       
           
                <div class="column">
            <div class="cardholder">
                
                <div class="card">
                <a href="Project Descriptions\PortfolioWEbsite.html"  target="_blank">
                <img src="FinalAssets\project\PortfolioWebsite.jpg" >
                <p>
                    <b>PortfolioWebsite using Three-JS and webGL </b><br>
                        The Homepage of this website was made using WebGL and concepts of THREE.js
                        The 3D scene was created on Blender with the help of Three-JS editor
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    <a href="Project Descriptions\unity Game 1.html"  target="_blank">
                <img src="FinalAssets\project\unity-demo1.jpg" >
                <p>
                    <b> Demo-Game Made on Unity-3D engine </b><br>
                        A third person perspective  game made using unity 3D engine 
                        
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    <a href="Project Descriptions\unity2.html"  target="_blank">
                <img src="FinalAssets\project\unity-demo2.jpg" >
                
                <p>
                    <b> Low-Poly Unity Game for Mobile Phone </b><br>
                        A Android Game made with proper optimizaztion for 
                        low end devices considering open world perspectie 
                        
                </p>
                </a>
                </div>
                
            </div>

        </div>


        <div class="column">
            <div class="cardholder">
                
                <div class="card">
                <a href="https://github.com/sdslabs/Rootex"  target="_blank">
                <img src="FinalAssets\project\Rootex.jpg" >
                <p>
                    <b>(Part of Team)(Under Progress) Game Made on Rootex Engine Developed by SDS Labs IITR </b><br>
                        I am part of the Team working on game made on Rootex Engine Which was Developed
                        by a team of students at SDS Labs IITR 
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    <a href="Project Descriptions\procedural Maze.html"  target="_blank">
                <img src="FinalAssets\project\procedural-maze generator Game.jpg" >
                <p>
                    <b> Procedural maze Generating Game </b><br>
                        This is Procedural Maze generator for rogue-likes/rogue-lites.
                        Prcedurally Generates solveable-mazes for a 2d game using SFML-cpp.
                        
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    <a href="Project Descriptions\Qlearning.html"  target="_blank">
                <img src="FinalAssets\project\Qlearning.png" >
                
                <p>
                    <b> Q-Learning To play a PLatforma </b><br>
                        Mordern Technique in AI know as Q learning working on a reward/punishment 
                        system to play a PLatforma-game.
                        
                </p>
                </a>
                </div>
                
            </div>

        </div>
        <div class="column">
        
            <div class="cardholder">
            
                <div class="card">
                    <a href="Project Descriptions\SocketServer.html" target="_blank">
                        <img src="FinalAssets\project\Screenshot (407).png">
                        <p>
                            <b> Socket.io Server in Node.js </b><br>
                            Socket server for double side data transfer.
                        </p>
                    </a>
                </div>
            
            </div>
            <div class="cardholder">
                
                <div class="card">
                <a href="Project Descriptions\Shaders.html"  target="_blank">
                <img src="FinalAssets\project\Filter1.jpg" >
                <p>
                    <b> FIlters Made on Unity-3D Shader Program </b><br>
                       Background filters using unity shader programs.
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
            
                <div class="card">
                    <a href="Project Descriptions\GoGOdotGameJam.html" target="_blank">
                        <img src="FinalAssets\project\Screenshot (554).jpg">
                        <p>
                            <b> Grow-a -Slime </b><br>
                            A GO-Godot Game Jam Entry.
                        </p>
                    </a>
                </div>
            
            </div>
           

        </div>

        <div class="column">
          
            <div class="cardholder">
            
                <div class="card">
                    <a href="Project Descriptions\RayTracer.html" target="_blank">
                        <img src="FinalAssets\project\out.jpg" width="100%">
                        <p>
                            <b> Lighting model Ray Tracing </b><br>
                            A simple ray trace using Lighting model. A project after 'computer graphics'
                            course from IIT-G.
                        </p>
                    </a>
                </div>
            
            </div>
            
        </div>


        <h2>Other Projects</h2>

        <div class="column">
            <div class="cardholder">
                
                <div class="card">
                <a href="https://youtu.be/FxexiRvKm0M"  target="_blank">
                <img src="FinalAssets\project\YojakIntro.jpg" >
                <p>
                    <b> Created an Ad/Explanatory Video For a start-up </b><br>
                        This is Project made on After Effects For a new start-up named Yojak
                        This Video explains the main working and pros of using Yojak.
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    <a href="https://youtu.be/0s-O4gTSOxc"  target="_blank">
                <img src="FinalAssets\project\Faraco.jpg" >
                <p>
                    <b> Start-up Explanatory Video For Farmako </b><br>
                        Farmako is a start-up that provides assistance to the clients in case of any 
                        medical issue starting from booking appointments to maintaining their health and 
                        medical records.
                        
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    
                <img src="FinalAssets\project\3d Box.jpg" >
                
                <p>
                    <b> 3D Printable IOT-Box For IoTex </b><br>
                    IoTex is a start-up that works around the idea of IOT controlled hotel rooms. 
                    The idea was to install IOT boxes in the rooms of hotels 
                    which would have been the central unit controlling all IOT devices.
                        
                </p>
                </a>
                </div>
                
            </div>

        </div>

        <h2>Art and Fun</h2>

        <div class="column">
            <div class="cardholder">
                
                <div class="card">
                <a href="https://youtu.be/8U65y7kfKD4"  target="_blank">
                <img src="FinalAssets\project\kARVAA.jpg" >
                <p>
                    <b> Thomso-Zonals Tour Video </b><br>
                        
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    <a href="https://www.instagram.com/p/B4SnayXh9p2/?utm_source=ig_web_button_share_sheet"  target="_blank">
                <img src="FinalAssets\project\unnamed (1).png" >
                <p>
                    <b> Halloween Post For Design Studio </b><br>
                        
                        
                </p>
                </a>
                </div>
                
            </div>

            <div class="cardholder">
                <div class="card">
                    
                <img src="FinalAssets\project\mattepainting.jpg" >
                
                <p>
                    <b> Matte-Painting real world scene </b><br>                    
                        
                </p>
                </a>
                </div>
                
            </div>
           

    </div>
    <div class="column">
        <div class="cardholder">
            <div class="card">
                <a href="https://www.instagram.com/p/B7I8EgJhm7O/?utm_source=ig_web_button_share_sheet"  target="_blank">
            <img src="FinalAssets\project\DsREcruitment.jpg" >
            
            <p>
                <b> Design Studio Recruitment Video </b><br>                    
                    
            </p>
            </a>
            </div>
        </div>

    </div>
    </div>

    
</body>
</html>